<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Googler</title>
    <link rel="stylesheet" href="/css/index-first-page.css">
</head>
<body>
    <header>  
        <p class="header-text"><span class="header-text-the">The</span><span class="header-text-googler">Googler</span></p>
    </header>

    <main>
        <div class="div-main-text">
            <h1 class='main-text'>GO TO YOUR TODOLIST</h1>
        </div>
       
        <div class="buttons">
            <button class="login-button"><a href="./pages/login.html" class="link-login">Login</a></button>
            <button class="register-button"><a href="./pages/register.html" class="link-register">Register</a></button>
        </div>
    </main>

    <footer>
        <p class="copyright">Copyright © 2022</p>
    </footer>

    <script src="/scripts/index.js" type='module'></script>
</body>
</html>